<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NETFLIX.com</title>
    <link href="C:\Users\amitr\Style.css" rel="stylesheet">
    <style>
        #Nav-Container{
            display: inline-block;
        }
        #logo {
            width: 100px;
            height: 30px;
            margin-top: 20px;
            margin-left: 20px;
            margin-right: 30px;
        }
        #HEADER  {
            position: absolute;
            top:0;
            left:0;
            width: 100vw;
            z-index: 1;
        }
        li.Nav-item{
            display: inline-block;
            color: white;
            margin-right: 10px;
            font-size: 18px;
        }
        #background{
            height: 100%;
            width:  100%;
            position:fixed;
            top: 0;
            left: 0;
        }
        *{
            margin: 0;
            box-sizing: border-box;
            margin-left :0;
        }
        #bannerimage{
            height: 100%;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            margin: 0;
        }
        #Nav-Container{
            position: absolute;
            top: 25px;
            cursor: pointer;
        }
        #golden{
            position: absolute;
            z-index:1;
            top: 45px ;
            left: -10px;
        }
        #button1{
            position: absolute;
            z-index:1;
            top: 640px ;
            left: 100px;
            width: 100px;
            height: 50px;
            color: black;
            cursor: pointer;
        }
        #seriesid{
             position: absolute;
            z-index:1;
            top: 425px ;
            left: 100px;
            color: antiquewhite;
        }
        #para{
            position: absolute;
            z-index:1;
            top: 480px ;
            left: 100px;
            color: antiquewhite;
            font-size: 30px;
        }
        #button3{
             position: absolute;
            z-index:1;
            top: 640px ;
            left: 250px;
            width: 100px;
            height: 50px;
            color: black;
            cursor: pointer;
        }
        #heading1{
            position: absolute;
            z-index:1;
            top: 750px ;
            left: 100px;
            color: antiquewhite;
        }
        #likethat{
            position: relative;
            z-index:1;
            top: 800px ;
            left: 100px;
            overflow-x: scroll;
            white-space: nowrap;
        }
        img.images{
            height:200px;
            width: 300px;
        }
        img.images:hover{
            cursor: pointer;
            height: 220px;
            width: 320px;
        }
        #iconstyle{
            position: fixed;
            z-index:1;
            top: 30px ;
            left: 1320px;
            cursor: pointer;
        }
        img.icons{
            width: 30px;
            height:30px;
            margin: 5px;
        }
        body{
            background-color: black;
        }
    </style>
</head>
<body>
    <div id="HEADER">
        <img ID="logo" src="file:///C:/Users/amitr/Downloads/clipart2154144.png" alt="NETFLIX">
        <div id="Nav-Container">
            <ul>
                <li class="Nav-item">Home</li>
                <li class="Nav-item">TV Shows</li>
                <li class="Nav-item">Movies</li>
                <li class="Nav-item">New & Popular</li>
                <li class="Nav-item">My List</li>
                <li class="Nav-item">Browse By Languages</li>
        </ul>
        </div>
    </div>
    <div id="background">
        <img id="bannerimage" src="file:///C:/Users/amitr/Downloads/zgeTuV.jpg" alt="">
    </div>
    <div id="golden">
        <img src="file:///C:/Users/amitr/Downloads/Black%20White%20Minimalist%20Initials%20Monogram%20Jewelry%20Logo%20(1)%20(1).png"> 
    </div>
    <div id="button">
        <button id="button1">PLAY</button>
    </div>
    <div id="seriesid">
        <h1>Watch All of Season 4 Now</h1>
    </div>
    <div id="para">
        <p>Mark and Hulk kiss each other</p>
        <p>and makeout loudly and go on an</p>
        <p>adventure with there little dog</p>
        <p>loudly</p>
    </div>
    <div id="button2">
        <button id="button3" style="background-color: gray;">MORE INFO</button>
    </div>
    <div id="heading1">
        <h1>You Might Like</h1>
    </div>
    <div id="likethat">
        <a href="https://9animetv.to/watch/demon-slayer-mt-natagumo-arc-17858?ep=68499"><img class="images" src="https://i.etsystatic.com/29382512/r/il/1cd446/3670549240/il_fullxfull.3670549240_fh5k.jpg" alt=""/></a>
        <a href="https://pstream.org/media/tmdb-tv-1668-friends/4582/87553?__cf_chl_rt_tk=b3fFzXLDICy0kLJof7exR.qMbnyZcADAzqktEKQkMc4-1749377317-1.0.1.1-.KOHq2sQOknvDUixSVP_9604r2TCmXQJOj_tHdQYPI0"><img class="images" src="https://m.media-amazon.com/images/S/pv-target-images/c7fc75a423fc33698265a27fe446a41026f3c8642fd6c8706c43b897d2ffb3e6.jpg" /></a>
        <img class="images" src="https://th.bing.com/th/id/OIP.KclmbSyDIfIjE-IX4c4NaAAAAA?rs=1&pid=ImgDetMain" />
        <img class="images" src="https://th.bing.com/th/id/OIP.RcdgAMeA4GRE39QtXvlWDwHaHa?rs=1&pid=ImgDetMain" />
        <img class="images " src="https://th.bing.com/th/id/OIP.A8PLHsjNOCYCJnc9kPu5VgHaKs?rs=1&pid=ImgDetMain"/>
        <img class="images" src="https://m.media-amazon.com/images/I/818DUzqnwES._AC_SL1500_.jpg"/>
        <img class="images" src="https://th.bing.com/th/id/OIP.2o3AlK3kZFHQKTiz9jCkCgHaKz?w=197&h=288&c=7&r=0&o=7&dpr=1.1&pid=1.7&rm=3"/>
        <img class="images" src="https://th.bing.com/th/id/OIP.8r0Sm8wI2P6wSa0OO2Y4QQHaLH?w=197&h=295&c=7&r=0&o=7&dpr=1.1&pid=1.7&rm=3"/>
        <img class="images" src="https://th.bing.com/th/id/OIP._vJj9UCha5mUDr82XxveQgAAAA?w=197&h=281&c=7&r=0&o=7&dpr=1.1&pid=1.7&rm=3"/>
        <img class="images" src="https://th.bing.com/th/id/OIP.Iv_tlAbxSMHN4tZllRCzeAHaLP?w=197&h=300&c=7&r=0&o=7&dpr=1.1&pid=1.7&rm=3"/>
        <img class="images" src="https://content.tupaki.com/h-upload/2023/10/20/176123-znmd2.webp"/>
        <img class="images" src="https://www.filmibeat.com/wimg/desktop/2017/09/newton_150545455910.jpg"/>
        <img class="images" src="https://th.bing.com/th/id/OIP.1Eq2yOdb6BByn78fnf2idgAAAA?rs=1&pid=ImgDetMain"/>
    </div> 
    <div id="iconstyle">
        <a href="https://pstream.org/"><img class="icons" src="file:///C:/Users/amitr/Downloads/search%20(1).svg"/></a>
        <img class="icons" src="file:///C:/Users/amitr/Downloads/bell%20(1).svg"/>
        <img class="icons" src="https://th.bing.com/th/id/R.b42d077f7608ecfe94a08b5d4213eb66?rik=0hx9eqp4xZnIiQ&riu=http%3a%2f%2fgetwallpapers.com%2fwallpaper%2ffull%2f0%2fb%2f5%2f175341.jpg&ehk=EG20ra9%2fkw8bRtQ5LCMLWYQ4lE4GJ7WoUAw3QT7CP3s%3d&risl=&pid=ImgRaw&r=0"/>
        <img class="icons" src="file:///C:/Users/amitr/Downloads/chevron-down%20(1).svg"/>
    </div>
</body>
</html>


